# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO,stdout,log

# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# file output
log4j.logger.log= ALL, log
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=mongodb-tail.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.log=false;

# data output
#log4j.logger.com.patsnap.mongodb.dataload.DataConsumer= MongoDataOutput
#log4j.appender.MongoDataOutput=org.apache.log4j.FileAppender
#log4j.appender.MongoDataOutput.File=mongodb_sync_data.txt
#log4j.appender.MongoDataOutput.layout=org.apache.log4j.PatternLayout

