# mongo-tail

mongo-tail/: pom.xml
mongo-tail/src/main/assembly/: jar-with-dependencies.xml
mongo-tail/src/main/java/org/mongo/runner/: OplogTail.java  ShardedReplicaTailer.java  TimeDBService.java
mongo-tail/src/main/java/org/mongo/util/: ShardSetFinder.java
mongo-tail/src/main/resources/: log4j.properties  mongo-tail.properties
mongo-tail/src/test/java/org/mongo/runner/: OplogTailTest.java  TimeDBServiceTest.java
mongo-tail/src/test/java/org/mongo/util/: PropsLoaderTest.java
